
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/scrumandcoke
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

