spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/scrumandcoke
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
liquibase.url=jdbc:mysql://localhost:3306/scrumandcoke
  # Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
showtime.discount.percent=15
booking.service.charge=1.5

